# AspireStarterPack

./: .gitignore  AspireStarterPack.sln  go.work  go.work.sum  readme.md
.devcontainer/: devcontainer.json
AppHost/: AppHost.csproj  Program.cs  shutdown.psh  shutdown.sh
AppHost/Properties/: launchSettings.json
AppHost/ReverseProxy/: Configurator.cs
ContainerReplicaSet.Host/: ContainerReplicaSet.Host.csproj  ContainerReplicaSetExtensions.cs  ContainerReplicaSetResource.cs
CounterServer/: go.mod  go.sum  main.go
Documents/diagrams/: blueprint.drawio
EchoServer/: go.mod  grpc_dependency.go  main.go
GrpcEchoServer/: Dockerfile  buf.gen.yaml  go.mod  go.sum  main.go
GrpcEchoServer/client/: main.go
GrpcEchoServer/proto/: echo_service.proto
ReplicaSet.Host/: ReplicaSet.Host.csproj  ReplicaSetExtensions.cs  ReplicaSetResource.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj
ReverseProxy.Host/: ReverseProxy.Host.csproj  ReverseProxyExtensions.cs  ReverseProxyResource.cs
ReverseProxy/Properties/: launchSettings.json
ValkeyCluster.Host/: Cons.Dockerfile  Node.Dockerfile  ValkeyCluster.Host.csproj  ValkeyClusterExtensions.cs  ValkeyClusterResource.cs
